bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               changelog.txt,\
               .,\
               META-INF/
output.asn1editor.jar = bin/
source.. = generated/,\
           javasrc/
